<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-family: sans-serif;
            color: darkorange;
        }
        .box1{
           
            background-color: lightblue;
            /* content */
             height: 100px;
             width: 100px;
             
             /* padding */
             /* padding-left: 1rem;
             padding-top: 1rem;
             padding-bottom: 1rem;
             padding-right: 1rem; */
             padding:1rem;
             /* border */
             /* border-left: 0.5rem solid red;
             border-top: 0.5rem solid red ;
             border-bottom:  0.5rem solid red;
             border-right:  0.5rem solid red; */
             border: 0.5rem solid red;

        }
        .one{
            margin-bottom:1rem;
            margin-top:1rem ;
            margin-left:2rem ;
            margin-right:1rem ;
        }


    </style>
</head>
<body>
    <h1>Box Model Example</h1>
    <div class="box1 one">1</div>
   
    <div class="box1">2</div>
    
</body>
</html>