<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-family: sans-serif;
            color: darkorange;
        }
        .box1{
           
            background-color: lightblue;
            /* content */
             /* height: 100px;
             width: 100px; */
             
             /* padding */
             /* padding-left: 1rem;
             padding-top: 1rem;
             padding-bottom: 1rem;
             padding-right: 1rem; */
             /* padding:1rem; */
             /* border */
             /* border-left: 0.5rem solid red;
             border-top: 0.5rem solid red ;
             border-bottom:  0.5rem solid red;
             border-right:  0.5rem solid red; */
             border: 2px solid red;
             margin-bottom: 1rem;
             width: 200px;
             height: 200px;

        }
        .content-box{
            box-sizing: content-box;
            padding: 10px;
            border: 10px solid red;
        }
        .border-box{
            box-sizing: border-box;
             padding: 10px;
            border: 10px solid red;
        }


    </style>
</head>
<body>
    <h1>Box Model Example</h1>
    <div class="box1 content-box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus tempore repellendus cumque porro eos, mollitia aperiam sunt voluptatum dolores consectetur!

    </div>
   
    <div class="box1 border-box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolores explicabo commodi voluptatum culpa porro, quibusdam hic officia dolorem voluptatem.</div>
    
</body>
</html>