<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        h1{
            text-align: center;
            font-family: sans-serif;
            color: darkorange;
        }
        .box{
           
            width: 200px;
           
            border: 5px solid red;
            margin-top: 50px;
            height: 100px;
        }
        .overflow {
            overflow: hidden;
            overflow: visible;
            overflow: scroll;
            /* overflow: auto; */
        }
    </style>


</head>
<body>
    <h1>Overflow example</h1>
    <div class="box overflow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, consequuntur.
    </div>
    
</body>
</html>