<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=   , initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        *{
            box-sizing: border-box;
        }
        html{
            font-size: 1.5rem;
            color:blue;
            font-family: sans-serif;
        }
        .menus{
            background-color: lightblue;
            height: 70px;
            border: 1px solid red;
            
        }
        .formula{
            background-color: lightgoldenrodyellow;
            height: 30px;
            border: 1px solid red;
        }
   
        .grid{
            height: calc(100vh - 120px);
            background-color: lightgreen;
        }
         .sheet{
            height: 25px;
            border: 1px solid red;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="menus">Menu</div>
    <div class="formula">Formula</div>
    <div class="grid">Grid</div>
    <div class="sheet">Sheet</div>
    
</body>
</html>
