<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .parent{
            height: 30rem;
            width: 32rem;
            background-color: rebeccapurple;
            display: flex;
        }

        .child{
            color: rgb(179, 40, 40);
            font-size: 2rem;
            background-color: lightcoral;
            font-weight: bold;
            border: 1px solid green;
            font-family: sans-serif;
            height: 100px;
            width:100px ;
        }

        
    </style>
</head>
<body>
    <h2>Flexbox Example</h2>
    <div class="parent">
        <div class="child one"> child </div>
        <div class="child two">child</div>
        <div class="child three">child</div>
        </div>

   
    
</body>
</html>